[INIT]
module=CCCP
file=DETECTOR/dhe.conf
#module=DUMMYDHE
#file=DUMMY/dhe.conf
[TP]
tpfile=DHE_TP.cfg
algorfile=ALGORS.list
[READOUT]
PixelTime=3.7
SkipPixel=0
ShiftRow=80
SkipRow=2.9
known_overhead=0
seqs_overhead(s)=1.5
support_hardtime=FALSE
[INSTLIB]
lib=..
[LOG]
file=_LOGPATH_/MOD_DHE.log
log=true
[REGS]
file=""
[HDRINFO]
file=DHE_INFO.tpl
[DACS]
file=DHE_DACS.cfg
[MACROS]
dir=DETECTOR/
[ARTIF]
patterns="detector, colramp, star"
[LASTIMG]
directory=.
basename=image
imnumber=1
froot=/
